spring.datasource.url=jdbc:mysql://localhost:3306/emplyeedb
spring.datasource.username=root
spring.datasource.password=Nikhil@2305

server.port=8080
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
